{
  "name": "sports-blog",
  "version": "1.0.0",
  "description": "jratzenboeck sports blog",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development vuepress dev docs",
    "build": "NODE_ENV=development vuepress build docs",
    "prod": "NODE_ENV=production vuepress build docs",
    "generate:sitemap": "node generate-sitemap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jratzenboeck/sports-blog.git"
  },
  "keywords": [
    "sports",
    "blog"
  ],
  "author": "Jürgen Ratzenböck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jratzenboeck/sports-blog/issues"
  },
  "homepage": "https://github.com/jratzenboeck/sports-blog#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^5.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "vue-analytics": "^5.22.1",
    "vue-cookie-law": "^1.13.3",
    "vuetify": "^1.5.24"
  }
}
